body {
    scroll-behavior: auto;
}
// header sticky
.rn-header.header--sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.rn-header.header--fixed {
    position: relative;
    top: 0;
    z-index: 999;
    width: 100%;
    transition: 0.3s;
}

.rn-header.header--fixed.sticky {
    background-color: #212428;
    box-shadow: var(--shadow-1);
    position: fixed;
    top: 0;
}

.rn-header.header--fixed.sticky {
    display: block;
}

.background--1 {
    background: var(--background-color-1);
}

.background--2 {
    background: var(--background-color-2);
}

.background--3 {
    background: var(--color-primary-alta);
}

textarea {
    &:focus {
        border: 2px solid var(--color-primary) !important;
        border-radius: 5px;
        box-shadow: none !important;
    }
}

.attachment {
    background-attachment: fixed;
}

.row-reverce-sm {
    @media #{$sm-layout} {
        flex-direction: column-reverse;
    }
}

a.over-link {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

// tooltip style
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.btn {
    &.rounded {
        border-radius: 33px !important;
    }
    &.add-community {
        padding: 20px 13px;
        border-radius: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
        i {
            margin-left: 10px;
        }
    }
}

.social-share-style-1 {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin-right: 10px;

            a {
                padding: 15px;
                background: var(--color-primary-alta);
            }
        }
    }
}

// grid system
.col-5 {
    @media only screen and (min-width: 1400px) {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 20%;
    }
}

p {
    color: var(--color-body);
}

a {
    transition: var(--transition);
    &:hover {
        color: var(--color-primary);
    }
}

.template-color-1 {
    background: var(--background-color-2);
}

.bg-color--3 {
    background: var(--background-color-3);
}

.bg-color--2 {
    background: var(--background-color-2);
}

.bg-color--1 {
    background: var(--background-color-1);
}

.g-6,
.gx-6 {
    --bs-gutter-x: 6rem;
}

.color-body {
    color: var(--color-body) !important;
}

.color-white {
    color: var(--color-white) !important;
}

// select box
.nice-select {
    margin-right: 0;
    border: none;
    background: var(--color-primary-alta);
    padding-left: 10px;
    -webkit-tap-highlight-color: transparent;
    border-radius: 5px;
    clear: both;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: 0;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    width: auto;
    min-width: fit-content;
    &:after {
        content: "";
        display: block;
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform-origin: 66% 66%;
        transform: rotate(45deg);
        transition: all 0.15s ease-in-out;
        margin-top: -6px;
        width: 5px;
        height: 5px;
        right: 15px;
    }
    @media #{$small-mobile} {
        margin-bottom: 0;
    }
    .option {
        margin: 0;
        color: var(--color-white);
        font-weight: 700;
        transition: var(--transition);
        line-height: inherit;
        min-height: 0;
        font-size: 22px;
        padding: 8px 20px;
        cursor: pointer;
        list-style: none;
        outline: 0;
        text-align: left;

        &.selected {
            font-weight: 700;
            color: var(--color-primary) !important;
        }

        &.focus {
            background: transparent !important;
            outline: none;
            box-shadow: none;
        }

        &:hover {
            color: var(--color-primary);
            background: transparent;
        }

        & + .option {
            border-top: 1px solid var(--color-border);
        }
    }
    &.open {
        .list {
            background: var(--color-primary-alta);
            opacity: 1;
            pointer-events: auto;
            transform: scale(1) translateY(0);
        }
        &:after {
            transform: rotate(-135deg);
        }
    }
    .current {
        color: var(--color-white);
    }
    &::after {
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        margin-top: -6px;
    }
    .list {
        background: transparent;
        min-width: 200px;
        border-radius: 5px;
        margin-top: 4px;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        transform-origin: 50% 0;
        transform: scale(0.75) translateY(-21px);
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
            opacity 0.15s ease-out;
        z-index: 9;
    }
}

.nice-selector-wrapper {
    .nice-select {
        &:last-child {
            margin-right: 0;
        }
    }
}

.color-primary {
    color: var(--color-primary) !important;
}

.color-red {
    color: red !important;
}

.color-blue {
    color: blue !important;
}

.color-green {
    color: green !important;
}

.color-yellow {
    color: yellow !important;
}

.color-pink {
    color: pink !important;
}

.color-purple {
    color: purple !important;
}

.color-maroon {
    color: maroon !important;
}

nav {
    &.pagination-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 0;
        &.single-column-blog {
            margin-top: 20px;
        }

        .pagination {
            transition: var(--transition);
            background: var(--background-color-1);
            border: 1px solid var(--color-border);
            border-radius: 6px;
            flex-wrap: wrap;
            li {
                margin: 0;
                a,
                button {
                    background: var(--background-color-1);
                    border: none;
                    color: var(--color-white);
                    padding: 12px 20px;
                    margin: 6px;
                    border-radius: 6px !important;
                    display: block;
                    width: auto;
                    @media #{$sm-layout} {
                        padding: 12px 14px;
                    }
                    &:hover,
                    &.active {
                        background: var(--color-primary);
                        color: var(--color-white) !important;
                    }
                    &:focus {
                        background: var(--color-primary);
                        border: none;
                        box-shadow: none;
                    }
                    &.disabled {
                        pointer-events: none;
                        cursor: not-allowed;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

.grid-metro-item-20 {
    width: 25%;
    padding: 0 15px;
    margin-top: 30px;
}

.grid-metro5 {
    margin: 0 -15px;
}

.up-plus {
    position: relative;

    &::after {
        position: absolute;
        content: "\e9b1";
        font-family: "feather" !important;
        top: -9px;
        color: var(--color-primary);
    }
}

.shortby-default {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media #{$large-mobile} {
        justify-content: flex-start;
    }
    .filter-leble {
        padding-right: 20px;
        display: inline-block;
    }
    .nice-select {
        width: auto;
        padding-left: 20px;
        padding-right: 40px;
        min-width: 150px;
        display: flex;
        align-items: center;
        &::after {
            right: 22px;
            height: 8px;
            width: 8px;
            opacity: 0.5;
        }
        .list {
            min-width: 100%;
            max-height: 300px;
            overflow-y: auto;
            @media #{$lg-layout} {
                left: auto;
                right: 0;
            }
            @media #{$md-layout} {
                left: auto;
                right: 0;
            }
            @media #{$sm-layout} {
                left: auto;
                right: 0;
            }
        }
    }
}
.inline-flex {
    display: inline-flex;
}
.hidden {
    display: none;
}
.isotope-list {
    display: grid;
    gap: 30px;
}
.item-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    @media #{$lg-layout} {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media #{$md-layout} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media #{$sm-layout} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media #{$large-mobile} {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
.item-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @media #{$laptop-device2} {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media #{$lg-layout} {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media #{$md-layout} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media #{$sm-layout} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media #{$large-mobile} {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.maintanence-area {
    @media screen and (min-width: 767px) {
        overflow: hidden;
        max-height: 100vh;
    }
}

.Toastify__close-button {
    flex: 1;
}
.container {
    padding: 2px 16px;
}
.max-fit-content {
    max-width: fit-content;
}
.theme-color {
    color: var(--color-primary);
}
.google-map .container {
    text-align: center;
}

.google-map {
    padding: 2em 0em;
}

.google-map text {
    font-size: 27px;
    line-height: 32px;
    margin-bottom: 1em;
    display: block;
}

.google-map .tab-button-one .nav-tabs {
    background: transparent!important;
    justify-content: center;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #00000073;
    z-index: 99;
    padding-top: 2em;
}

.overlay .popup {
    max-width: 60%;
    margin: 0 auto;
    position: relative;
}
.overlay.changewallet .popup {
    max-width: 40%;
}
.overlay button.closeButton {
    position: absolute;
    width: 35px;
    height: 35px;
    right: 8px;
    font-size: 30px;
    line-height: 32px;
    top: 5px;
}
.overlay .rn-bet-create {
    float: left;
    width: 100%;
    display: block!important;
    margin-bottom: 1em!important;
    text-align: center!important;
}
.overlay .top-seller-inner-one .top-seller-wrapper {
    justify-content: center!important;
}
.overlay .top-seller-inner-one .top-seller-wrapper .top-seller-content {
    margin-left: 0!important;
}
.overlay span.heighest-bid {
    font-size: 19px !important;
}
.overlay span.count-number {
    font-size: 24px !important;
}
.overlay button.mt--30.btn.btn-primary:nth-child(3) {
    background: var(--color-primary-alta) !important;
    margin-top: 1em !important;
}
.profile_page {
    padding: 3em 0em;
}
.profile_title h5.title {
    font-size: 16px;
    margin-bottom: 0;
}
.profile_title h4 {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}
.profile_title {
    display: inline-block;
    vertical-align: middle;
    padding-left: 15px;
    padding-top: 5px;
}
.profile_image {
    display: inline-block;
    width: 70px;
    height: 70px;
    background-color: #f8f8f8;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: 0px 0px 10px #0000002b;
    padding-top: 1.4em;
}
.profile_page .pd-title-area {
    display: block;
    margin-bottom: 2em;
}
.profile_page button.btn.btn-primary-alta {
    float: right;
    width: 150px;
    margin-top: 1em;
}
.profile_page .nav-tabs.nav {
    background-color: transparent !important;
}
.haeder-default button.dropdown-item a {
    color: var(--color-light-body);
}
.haeder-default .container {
    max-width: 1260px;
}
.dropdown i.bi.bi-person-circle {
    color: var(--color-light-body);
    font-size: 24px;
}
.overlay.changewallet button.mt--30.btn.btn-primary {
    background: var(--color-primary-alta) !important;
}
.dropdown i.d-none.d-xl-block.bi.bi-chevron-down.position-absolute.top-0.fw-bold.pt-2.mt-1 {
    display: none !important;
}
.support-accordion {
    display: none;
}    
.faq_section .content {
    float: left;
    width: 50%;
}
.rn-section-gapTop {
    padding-top: 0;
}
.rn-support-read .read-card h4 {
    margin-bottom: 15px;
}
.rn-support-read .read-card {
    padding-right: 15px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    padding-top: 15px;
    border-bottom: 1px solid;
}
.rn-support-read .read-card h4 {
    margin-bottom: 15px;
    float: left;
    width: 50%;
}
.copyright-left .privacy {
    display: none !important;
}
.copy-right-one .copyright-right {
    justify-content: flex-start!important;
    margin-bottom: 2em!important;
}
.copy-right-one .copyright-right .social-copyright {
    gap: 65px!important;
}
ul.mainmenu li a.its_new:before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    background-color: #00bfa5;
    bottom: 20px;
    transform: translate(-110px, 0px);
    transition: all 0.5s ease-in-out;
    left: 0;
}
ul.mainmenu li a.its_new:hover::before {
    transform: translate(0px, 0px);
    width: 100%;
    transition: .5s;
    transition: all 0.5s ease-in-out;
}
ul.mainmenu li a.its_new {
    overflow: hidden;
}
.mainmenu-nav .mainmenu li .submenu li:last-child a {
    border-bottom: 0px;
}
ul.submenuchild {
    position: absolute;
    left: 150px;
    min-width: 230px;
    height: auto;
    position: absolute;
    top: 90%;
    left: 227px;
    top: 0;
    z-index: 90;
     opacity: 0;
    visibility: hidden; 
    text-align: left;
    padding: 0px 0;
    transition: all 0.3s ease-in-out;
    transform: translate();
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    border-left: 1px solid rgba(255, 255, 255, 0.0784313725);
    border-bottom: 1px solid rgba(255, 255, 255, 0.0784313725);
    border-right: 1px solid rgba(255, 255, 255, 0.0784313725);
    transform: translate(0px, 20px);
}
ul.submenu li:hover ul.submenuchild {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
    transform: translate(0px, 0px);
}
.banner-area .slick-arrow-between button.slide-arrow.slick-prev {
    left: 14px !important;
    border-top-right-radius: 110px!important;
    border-bottom-right-radius: 110px!important;
    border-top-left-radius: 0px!important;
    border-bottom-left-radius: 0px!important;
    height: 60px!important;
    width: 30px!important;
}
.banner-area .slick-arrow-between button.slide-arrow.slick-next {
    top: 50% !important;
    right: 13px !important;
    border-top-right-radius: 00px!important;
    border-bottom-right-radius: 00!important;
    border-top-left-radius: 110px!important;
    border-bottom-left-radius: 110px!important;
    height: 60px!important;
    width: 30px!important;
}
.banner-area button.slide-arrow i {
    font-size: 18px!important;
}    
.banner-area .slider-style-2 .single-slide {
    padding: 0 8px!important;
}   
.banner-area .banner-read-thumb {
    top: 50px!important;
}


@media only screen and (min-width: 1600px) {
    .haeder-default .container {
        max-width: 1360px;
    } 
}
@media only screen and (max-width: 767px) {
    .overlay .popup {
        max-width: 85%;
    }    
    .overlay .top-seller-inner-one .top-seller-wrapper .top-seller-content {
        width: 100%!important;
    }
    .overlay .place-bet-area {
        padding: 15px!important;
    }
    .overlay .rn-bet-create {
        transform: translateX(0%)!important;
        margin:0px!important;
    }
    .profile_page button.btn.btn-primary-alta {
        width: 125px;
    }
    .copy-right-one .copyright-right .social-copyright {
        gap: 15px !important;
    }
    .overlay.changewallet .popup {
        max-width: 85%;
    }   
    
}
